{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "ResourceMapModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomFluidShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"AllDesktop"
	]
}